[start] warmup: processing 720x480 image
[time] 665.115 (ms) : cudaMalloc
[time] 0.11 (ms) : cudaMemcpy H->D
[time] 216.189 (ms) : warmup
[time] 0.221 (ms) : cudaMemcpy H<-D
[done] warmup: primary compute time: 216.189 (ms)
[time] 0.424 (ms) : I0, I1 cudaMalloc
[time] 0.993 (ms) : cudaMemcpy I0, I1 H->D
[start] pad: processing 1024x436 image
[time] 0.219 (ms) : cudaMalloc
[time] 0.026 (ms) : pad
[done] pad: primary compute time: 0.026 (ms)
[start] pad: processing 1024x436 image
[time] 0.202 (ms) : cudaMalloc
[time] 0.012 (ms) : pad
[done] pad: primary compute time: 0.012 (ms)
TIME (Image loading     ) (ms): 25.133
TIME (Grid Memo. Alloc. ) (ms): 47.809
TIME (Setup) (ms): 207.694
I0 448x1024
Constructing pyramids
[start] constructImgPyramids: processing 1024x448 image
[time] 1.728 (ms) : sobel: Ixs[0]
[time] 0.327 (ms) : sobel: Iys[0]
constructImgPyramids level 1: 512x224
[time] 0.279 (ms) : sobel: Ixs[i]
[time] 0.276 (ms) : sobel: Iys[i]
constructImgPyramids level 2: 256x112
[time] 0.281 (ms) : sobel: Ixs[i]
[time] 0.268 (ms) : sobel: Iys[i]
constructImgPyramids level 3: 128x56
[time] 0.268 (ms) : sobel: Ixs[i]
[time] 0.273 (ms) : sobel: Iys[i]
constructImgPyramids level 4: 64x28
[time] 0.267 (ms) : sobel: Ixs[i]
[time] 0.28 (ms) : sobel: Iys[i]
constructImgPyramids level 5: 32x14
[time] 0.268 (ms) : sobel: Ixs[i]
[time] 0.275 (ms) : sobel: Iys[i]
[time] 4.991 (ms) : total time
[done] constructImgPyramids: primmary compute time: 4.79
[start] constructImgPyramids: processing 1024x448 image
[time] 0.265 (ms) : sobel: Ixs[0]
[time] 0.267 (ms) : sobel: Iys[0]
constructImgPyramids level 1: 512x224
[time] 0.272 (ms) : sobel: Ixs[i]
[time] 0.271 (ms) : sobel: Iys[i]
constructImgPyramids level 2: 256x112
[time] 0.266 (ms) : sobel: Ixs[i]
[time] 0.266 (ms) : sobel: Iys[i]
constructImgPyramids level 3: 128x56
[time] 0.272 (ms) : sobel: Ixs[i]
[time] 0.265 (ms) : sobel: Iys[i]
constructImgPyramids level 4: 64x28
[time] 0.266 (ms) : sobel: Ixs[i]
[time] 0.266 (ms) : sobel: Iys[i]
constructImgPyramids level 5: 32x14
[time] 0.274 (ms) : sobel: Ixs[i]
[time] 0.265 (ms) : sobel: Iys[i]
[time] 3.341 (ms) : total time
[done] constructImgPyramids: primmary compute time: 3.215
TIME (Pyramids+Gradients) (ms): 8.342
, cflow 
TIME (Sc: 5, #p:    32, pconst, pinit, poptim, cflow, tvopt, total):     0.08     0.00    32.09     0.12     0.26 ->    32.54 ms.
TIME (Sc: 4, #p:   112, pconst, pinit, poptim, cflow, tvopt, total):     0.07     0.00   112.14     0.35     0.66 ->   113.21 ms.
TIME (Sc: 3, #p:   448, pconst, pinit, poptim, cflow, tvopt, total):     0.10     0.00   436.45     1.41     2.18 ->   440.14 ms.
TIME (O.Flow Run-Time   ) (ms): 585.922

===============Timings (ms)===============
Avg grad descent iterations:        12.9933
[hessian]      0  tot => -nan avg
[project]      153.341  tot => 0.0285392 avg
[cost]         122.301  tot => 0.0210103 avg
[interpolate]  38.586  tot => 0.00662876 avg
[mean norm]    108.655  tot => 0.018666 avg
[extract]      0.074
[aggregate]    1.372
[flow norm]    0.04
==========================================

===============Timings (ms)===============
Avg grad descent iterations:        13
[hessian]      0  tot => -nan avg
[project]      39.555  tot => 0.0294308 avg
[cost]         31.504  tot => 0.0216374 avg
[interpolate]  9.531  tot => 0.00654602 avg
[mean norm]    28.148  tot => 0.0193324 avg
[extract]      0.056
[aggregate]    0.328
[flow norm]    0.017
==========================================

===============Timings (ms)===============
Avg grad descent iterations:        13
[hessian]      0  tot => -nan avg
[project]      11.309  tot => 0.0294505 avg
[cost]         8.998  tot => 0.0216298 avg
[interpolate]  2.746  tot => 0.00660096 avg
[mean norm]    8.051  tot => 0.0193534 avg
[extract]      0.073
[aggregate]    0.108
[flow norm]    0.013
==========================================
